# JavaSpringMVCCourse

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Greeting.java  GreetingController.java  SpringApplicationContext.java  UserRepository.java
src/main/java/com/example/demo/config/: AmazonSES.java  AppConstants.java  Configs.java  Constants.java  ErrorMessages.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  CustomerController.java  GetUserWithCustomInterfaceController.java  ProjectController.java  UserController.java
src/main/java/com/example/demo/exceptions/: AppException.java  AppExceptionHandler.java  BadRequestException.java  BlogapiException.java  HandlingException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserServiceException.java
src/main/java/com/example/demo/io/entity/: EmpAccountEntity.java  EmpCustomerEntity.java  EmpDetailEntity.java  UserEntity.java
src/main/java/com/example/demo/io/repositories/: UserRepository.java
src/main/java/com/example/demo/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/example/demo/model/customer/: Customer.java
src/main/java/com/example/demo/model/department/: Department.java
src/main/java/com/example/demo/model/infologin/: InfoLogin.java
src/main/java/com/example/demo/model/message/: Message.java
src/main/java/com/example/demo/model/passwordresettoken/: PasswordResetToken.java
src/main/java/com/example/demo/model/project/: Project.java
src/main/java/com/example/demo/model/resetpasswordentity/: ResetPasswordEntity.java
src/main/java/com/example/demo/model/role/: Role.java  RoleName.java
src/main/java/com/example/demo/model/user/: CurrentUser.java  User.java
src/main/java/com/example/demo/payload/request/: CustomerRequest.java  CustomerSearchCondition.java  PasswordResetRequestModel.java  ProjectRequest.java  ProjectSearchCondition.java  RequestOperationName.java  RequestOperationStatus.java  SearchCondition.java  SearchRequest.java  SetRolesRequest.java  SignUpRequest.java  SubUserLoginRequestModel.java  TestSearch.java  UserAddRequest.java  UserAddResquest.java  (+2 more)
src/main/java/com/example/demo/reponsitory/: CustomerRepository.java  DepartmentRepository.java  PasswordResetTokenRepository.java  ProjectRepository.java  ResetPasswordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: AccessDeniedException.java  AppProperties.java  AuthToken.java  AuthenticationFacade.java  AuthenticationFilter.java  AuthorizationFilter.java  CurrentUser.java  IAuthenticationFacade.java  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
src/main/java/com/example/demo/service/: CustomerService.java  ProjectService.java  UserService.java
src/main/java/com/example/demo/shared/: EnumConstants.java  ErrorDetails.java  ErrorMessages.java  Utils.java
src/main/java/com/example/demo/utils/: Configs.java  Constants.java  EnumConstants.java  ErrorDetails.java  ErrorMessages.java  Utils.java
src/main/resources/: application.properties
(+21 files in other folders)
