spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/esmproject
spring.jpa.hibernate.ddl-auto=update
server.port=8090
tokenSecret = jf9i4jgu83nfl0jfu57ejf7