spring.datasource.username=root
spring.datasource.password=thien
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.jpa.hibernate.ddl-auto=update
server.port=8082
tokenSecret = jf9i4jgu83nfl0jfu57ejf7