spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/my_app
spring.jpa.hibernate.ddl-auto=update
server.port=8081
tokenSecret = jf9i4jgu83nfl0jfu57ejf7